<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-26 23:52:29 +0100</string>
	<key>Creator</key>
	<string>Andreas Reufer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{48, 49}, {55, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 FrutigerCE-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 increasing \
depth}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>FrutigerLT-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{57, 21}</string>
				<string>{58, 121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-09 11:48:02 +0200</string>
	<key>Modifier</key>
	<string>Andreas Reufer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>DA06598C-CDC8-46CB-A028-42E005779EC9</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVUUFOwzAQvOcVc4RD3F03tuMrERx6
	qxKJMwopTdRGtEHi+4xDU3pAQsiyVrvenZkdn7DFCcLjvCCUa5w7PGOEGI8eq2pStBN0
	PlOLXIzjWxARtRbORWM5Zk2ZcXAHi0+2bniH7+GqntEFdUUinZM8hcTVHuECrIKxTPGQ
	okppNDugprakTEBi1r13Zs1Wr9TmQ2Fi6i9McU32t207Dm54h+xXXvJoMGHBm0kXvCWZ
	8ZY2ysnoh01+zJKEBiXvkjncx9GZwB241EMDtawJcsbc8skjL9AcsXpSw5Gs2eGuH9vz
	PZoBj83lG/6ECkbVxRhv0TJFQutepn58wz8B1RkRj3jVdkF77d4/9j9Y2y+l5XViCmVu
	ZHN0cmVhbQplbmRvYmoKNSAwIG9iagoyNzYKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIg
	OCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9MZW5ndGggMTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjczNwplbmRvYmoKNyAwIG9iagpbIC9JQ0NC
	YXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMiAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNTYwIDc4M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagox
	NCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1
	IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgxIDI3OTYgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBxVbLbxvHGf9mdrhLLd8UyeVL5JLLNylKfL9MLq1I
	FGXJphw5qVjXdfWKpSJKDFcJUrQFfGguRpG2aA89BEhSoHcl6EFwcjB6CPq4BEXRXtIC
	TS4+FD6lRYGqUr9dkorh/AEdYOb7vp2Znd/+vsfO0b3X9sAM94GD7s7h1l3QG/0Tit/s
	vH4kj2zyc5Sxl+7eORzbJyg/u/Pyd18a2Rza/Mf7e1u7IxtOUVb38cHIJmWUsf3DozdG
	Nn0bZf3lV3fG89wv0A4dbr0xPh8+RVt+Zetwb7RefIQyd/fV7xyN7fsou3fv7Y3Xk020
	W6O5yWgFIKhb4fsg6M+oPhoBUPkMdaLP4xqL+FHptu3SP8HHPdbWvL/FXxnL1fP98xT3
	mPulZl803EOfnOehzz3G+QPcpZ30dLN+iBbTTspmP0ThhRQYUOPAA3FdAwjCnK4R8EEG
	tYe4QQAhi8zBJVBhiZyBmT7E/gQ9BGDGE3kSBIH8CIxIeG71BKbWN98n5K3hCTl/8wR+
	ODN7AiQny0sHi8fkW2jQHD7IRFDjcnLvmIv3nt9UhvID+cHK7gO5J+9v7R6zuC5xYu/B
	cE4+ho3NAxxvbEaOu8PAhbo3HDbxPUx7D27B5Q+G+IZvj9+AUn80919cZMitysdcYn3z
	+ubx/cXAcXdxGIhE5KXjR+ubx48WA5HhEFfxF0gR8Q8OvGPMAmLmM7PoIA/2LyBFPoI0
	zUEBdV2iPoC/wQDlKvYVchVWyZsQRenS9mAb+RY5Ax5+jbYML4BFn/l/DlqUUIwBhtKA
	yEZxqSHCqIQp7CKYdF9rzwBuw3vwb9InH5B/UAtdoe/Qv3AJbofbwTkKqfMvyAdUhARU
	INv150B2Q4U5wEhEWTSypGuOCzADdbFs1v4JqKpqP83aT+cLkVKetEk5oUStVHB3SKno
	mSGa4XaFaKnYobVS0mWlSjRRKXdoi5CjDiM3bjtS6bhNWU11y+biK7fa5thC1TufU0yU
	54OdWq6TW3oh7fQXw3/f/To/ZRHa0vTlBb9R6XcdxVnZ7FWkn7g7rUymmCn4BPRPGtG/
	i+gjEOraQ8C50D+cReSYjzOyLMK1f2o/1eCS/FPgqrWkFc081aAhcIm8a1XzjVsLsVD7
	ZiemyvxMPZRdmvf5Cv28v+En/zLYksvbrcrWlaxgapnM0ebVXH5Ql20mZLCAGD7H7PJC
	Dma7/hQ4Q2D0ik6RGI1MkXychRHJSyWGBI45RBJ1UIpDyXNfklatldyluI4phDxq7OUp
	+VylnJRsxOvrJclfuVapXfNT9exnFqU5m2kqdrvSzMw2FQt9cvZwKiJ7U8vbzcZWP50r
	XD+Pr7WTKXVVUVbVVLK9pvlbY+wPyFgI0pDoSjFwpMHEDBAQHSwsmrk0EznPxNkjV8et
	iBHJilTKeYQ0cXG1RiZQya9MSjLtSKsZD7klFa5W59frYV9tqCrrkbPfuZM1RSmGreuC
	VRTC5eW0XPrGUjrV22k2tvspq5VMh7tFOVTsRnQ2U8imCNNYifPdwBxUbZAwQDAhVs1u
	FmSi20XdDLjIBKMWkSM6axM4E+YU97P0jiIyKYQwXju08rpGYrap2OzxVjZVV+zkUKVO
	JZH1aWS7ixvtwrqfTsV67cxgxuDaKC3cbPh0VuXGtbyy3Iwr9T6JN6WAzaDxnrl5ZT5X
	r97up902lXene9+saFVkgMNfMUL8EOu6BXBZRRD9RhezUgwNn4/69dDQkgu/Zb7QIo7J
	lzhKDp1zXsBQGaiar5PzvinVnlwsNZ53UZU4Ir16LDDbipx9Qgpz6025niE95BHPhLfo
	x1gnBJC7Dp4wIjKeY0QAXqC8duIkn/UTlZriLg00CCo5++0NRL2qoxZhBvdPC+A0a6iZ
	k5mpiVE6g/x/BbHHPQGMRUGpKCHiHqg2pZm9XFenMwtzqVrCa6RtjhC/vFCNvtg/+z3p
	Zfrl0HQo7rgZvjSjRejKeZ78ByNAy6ds15cCTGxeJGYvs2M6mTgfppNEvU+nk55NUslR
	Gvt1HKcCfpRhHAyjVA/RFZVKa5fKg4pfKq3X0/WEh6dMJYfPptMfSbpYSPe3Gs3t5ZQv
	GhNvfTWbRhy1EGsAwl2HQCxEdDGRWZgvQGlAQ/gURSMEUmVUiXR6MMmRIHOwkPC7jD6T
	Nx3xTqFPKTmNrrQS/AJlznDKvW2V/DabW4ukKGbvDp43i+c5M8A58bYh+piNhpiRi49c
	Mk6GCypYpVzVilztogSyUW1JJKPRfnxGLUfj9cv1eLvg7/j4aN8lt+aCsZpaiznltCf+
	3IzZKtqitXSmngoGZW8hZjHVLKItUknEC0ownAp5opLZaUV0LkTXoD/WbiJdyQsMqzEP
	zCIyBowzal7Dovxl3E2KYEVwY+w59P/GuDQnKo4SyR6pu7sGz1xGypqY1e9MhI7I2U89
	36ue/Vnp5ANThrJBKChEu2XhFUlr529DcaQ9M+I1DhahB8vQhysY2WtwHTbwb/4ifA0z
	RGsEnNi1xoMEsDHY7C+sZXv3Xjs6uLN377ml2bWDO/vaxfF/i7LAZQplbmRzdHJlYW0K
	ZW5kb2JqCjE2IDAgb2JqCjE5MDgKZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc1MCAvQ2FwSGVpZ2h0IDcxMCAvRGVzY2VudCAtMjEw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy0xNTIgLTIxNiAxMDAwIDkzMF0gL0ZvbnROYW1l
	IC9TT1hIQkwrRnJ1dGlnZXJDRS1MaWdodCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAv
	QXZnV2lkdGggNDI4IC9MZWFkaW5nIDcyIC9NYXhXaWR0aCAxMDAwIC9YSGVpZ2h0IDUy
	MiAvRm9udEZpbGUyCjE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgMCA0NDQgNTU2CjUwMCAwIDU1NiA1NTYgMjIy
	IDAgMCAwIDAgNTU2IDAgNTU2IDAgMzMzIDM4OSAzMzMgXQplbmRvYmoKOSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TT1hIQkwr
	RnJ1dGlnZXJDRS1MaWdodCAvRm9udERlc2NyaXB0b3IKMTcgMCBSIC9XaWR0aHMgMTgg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjE5IDAgb2JqCihPaG5lIFRpdGVsKQplbmRvYmoKMjAg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjIx
	IDAgb2JqCihBbmRyZWFzIFJldWZlcikKZW5kb2JqCjIyIDAgb2JqCihPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyMyAwIG9iagooRDoyMDExMDUwOTA5NDgzMFow
	MCcwMCcpCmVuZG9iagoyNCAwIG9iagooKQplbmRvYmoKMjUgMCBvYmoKWyBdCmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAxOSAwIFIgL0F1dGhvciAyMSAwIFIgL1Byb2R1Y2Vy
	IDIwIDAgUiAvQ3JlYXRvciAyMiAwIFIgL0NyZWF0aW9uRGF0ZQoyMyAwIFIgL01vZERh
	dGUgMjMgMCBSIC9LZXl3b3JkcyAyNCAwIFIgL0FBUEw6S2V5d29yZHMgMjUgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMjYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA1NDA4IDAw
	MDAwIG4gCjAwMDAwMDAzOTEgMDAwMDAgbiAKMDAwMDAwMjM2NCAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAzNzIgMDAwMDAgbiAKMDAwMDAwMDQ5NSAwMDAw
	MCBuIAowMDAwMDAxNDY0IDAwMDAwIG4gCjAwMDAwMDIzMjggMDAwMDAgbiAKMDAwMDAw
	NDk4OSAwMDAwMCBuIAowMDAwMDAwNjA0IDAwMDAwIG4gCjAwMDAwMDE0NDQgMDAwMDAg
	biAKMDAwMDAwMTUwMCAwMDAwMCBuIAowMDAwMDAyMzA4IDAwMDAwIG4gCjAwMDAwMDI0
	NDcgMDAwMDAgbiAKMDAwMDAwMjQ5NyAwMDAwMCBuIAowMDAwMDA0NDk1IDAwMDAwIG4g
	CjAwMDAwMDQ1MTYgMDAwMDAgbiAKMDAwMDAwNDc3MyAwMDAwMCBuIAowMDAwMDA1MTcw
	IDAwMDAwIG4gCjAwMDAwMDUxOTkgMDAwMDAgbiAKMDAwMDAwNTI1MSAwMDAwMCBuIAow
	MDAwMDA1Mjg0IDAwMDAwIG4gCjAwMDAwMDUzMjcgMDAwMDAgbiAKMDAwMDAwNTM2OSAw
	MDAwMCBuIAowMDAwMDA1Mzg4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjYgL1Jv
	b3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiZjFhYzI1ZTk1MjRiYjExZTZjMDUw
	M2NiODRiZGZiOT4KPGJmMWFjMjVlOTUyNGJiMTFlNmMwNTAzY2I4NGJkZmI5PiBdID4+
	CnN0YXJ0eHJlZgo1NTY3CiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAyNSAw
	IFIgL0F1dGhvciAoQW5kcmVhcyBSZXVmZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTIy
	NjIyNTIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEpL0tl
	eXdvcmRzIDI0IDAgUiAvTW9kRGF0ZSAoRDoyMDExMDUwOTA5NDgwMFopL1Byb2R1Y2Vy
	IDIwIDAgUiAvVGl0bGUgKDE2YWxnb19uZWlnaHNlYXJjaCk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAwNjI0NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YmYxYWMyNWU5NTI0
	YmIxMWU2YzA1MDNjYjg0YmRmYjk+IDxiZjFhYzI1ZTk1MjRiYjExZTZjMDUwM2NiODRi
	ZGZiOT5dIC9JbmZvIDEgMCBSIC9QcmV2IDU1NjcgL1Jvb3QgMTQgMCBSIC9TaXplIDI2
	Pj4Kc3RhcnR4cmVmCjY0NzEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAQ6AP+BP9awUAEuEACFQuGQ2HQN/q2JAApxWHReMRCJK2KRaMR+FxqJxUpyC
	TSKOE8hCsALxhusAC4jD0ABoESCUQcciYANZ+CEADIPTd6PR+AAGAybwycksfikAM5wg
	2gh17ABouQBAAbjISw2ck8ch8ALZrhIAE4dgUAMRkOoADQgDMAUsAWEhC8ANJ0g6giQA
	gBgr1vVwjje6yGBxsASoYgBvvcLAAOgmYM1rPgADsd1CmYuJk8hi4AM1wgyuCuqNxuPI
	ACQUBqwaCOEcZUBtAARUEQhCTQqwk8lgCjgS6gTjb+cyTfx/lx7mw+BlvqAAF9cAJrtd
	HFQJT9+6giblHydyFQEAAA8BAAADAAAAAQAIAAABAQADAAAAAQARAAABAgADAAAABAAA
	AcgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQARAAABFwAEAAAAAQAAAQUBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAAdCHcwAHAAAZ7AAAAdgAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAQABwAJABAAKWFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAA
	FGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZj
	Z3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMA
	AAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIA
	AAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+
	emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZT
	RQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAA
	ABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQBy
	AGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wA
	IABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGnWAAA2sQAA
	AdhYWVogAAAAAAAAZ1QAALriAAAJTFhZWiAAAAAAAAAlrAAADm4AAMgJY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAA
	AAAAAAADAQAAAgAAAFYBLgHrAsQDcwQlBOoFoQZfByEH2wiiCWoKMgr8C88Mnw10Dk4P
	KRAGEOIRxRKmE4kUbxVWFkUXVxhtGYYaoBu6HNId7B8JICQhQSJgI30kmyW5Jton+ikb
	Kj4rYiyDLakuzy/zMRgyPzNjNIs1sTbRN+45DToqO0Y8Yj1+Ppo/tEDOQedC/kQYRS5G
	REdXSGtJfEqOS55Mrk29TsxP2lDmUfRTAVQMVRdWHFcfWCNZJ1osWzJcOl1DXktfVWBj
	YW9ifmONZJ9lsWbFZ9po8GoIayBsOW1Tbm9vinClccFy3nP7dRh2NXdUeHF5kHqve898
	734QfzOAVYF4gpyDwYTmhgyHM4haiYKKqYvTjPyOJo9PkHmRpJLNk++VD5Yxl1WYeJmc
	msGb550NnjWfXKCDoaqi0aP3pRymQadlqIepqKrHq+Ss/64YrzCwR7FcsnKzibSetbC2
	vLfDuMa5w7q7u628mr2BvmO/QMAXwOrBucKBw0fECcTKxYbGQcb7x7TIa8kiydrKkctM
	zAzM0c2WzlrPHs/i0KTRZtIo0unTqtRq1SrV69ar12vYLNjt2a/acds02/jcvN2B3kbf
	Dd/U4JrhXuIi4unjteSH5V/mPecj6BDpBeoC6wrsG+037lvvh/C68fTzNPR49b73B/hR
	+Zz65vwu/XX+uv//AAAAVgEjAbACWQMRA7IEWwUKBa0GWAcHB68IYQkYCcsKhAtCDAUM
	ww2FDkkPDg/YEKIRbBI3EwcT3RTMFcYWwBe9GLgZsxqwG6wcpx2kHqMfoyCiIaEioiOk
	JKclqSatJ7EotCm6KsErxSzKLdIu2C/dMN4x3TLcM9o01zXVNtM3zzjKOcU6wTu7PLQ9
	rT6kP5pAj0GDQndDakRdRU5GQEcxSCBJEEoASvBL3EzFTaxOk097UGJRSVIwUxlUAVTp
	VdJWu1elWI9ZelplW09cPF0nXhNfAV/uYNthyWK3Y6Vkk2WEZoFngmiDaYNqgmuDbIJt
	g26Db4JwgnGCcoJzgnSBdYB2gHd/eH95fnp9e3x8fH17fnp/eYB4gXiCj4OlhLyF1Ibr
	iAOJGooyi0iMYI13joyPpJC6kdCS5pP8lRGWJ5c9mFGZZpp8m5GcpJ26ns+f46D3ogyj
	IaQ2pUqmXqdyqIepm6quq8Gs1K3nrvqwDLEesi+zQbRStWO2c7eEuJS5pbq1u8S8073j
	vuq/0MCtwYrCZ8NExCDE/MXYxrPHjshpyUPKHcr2y8/Mp81/zlbPLdAE0NrRsdKG01zU
	MdUF1dvWsdeK2GnZS9oy2x/cE90P3hPfIeA74WDik+PU5SjmjOgA6YnrIuzN7onwUfIo
	9Av1+Pfv+er77f3z//8AAAArAMQBSwHYAlsC7QNrA/gEggUYBaIGNQbLB2EH/QibCT4J
	4AqHCzIL3wyLDTwN7A6dD1IQCxDFEY4SXxMxFAQU1BWlFngXTRgfGPUZyhqhG3gcTx0o
	HgEe2h+zII8haiJGIyMj/iTaJbgmlid0KFApKCn8KtErpSx5LU0uIS7xL8EwkTFgMi4y
	+TPCNIs1UzYYNts3nzhhOSI54TqfO148GzzXPZM+Tz8NP9JAmkFjQixC80O7RIRFTEYU
	RttHo0hrSTJJ+UrAS4dMT00WTdxOok9pUC5Q9FG6Un9TRVQKVM5VkVZUVxdX2lieWWJa
	KFruW7ZcgF1KXhZe5F+zYIRhV2IsYwJj2mS0ZZBmbWdLaCtpC2ntatBrtGyWbXduWG86
	cBtw/XHfcsFzo3SGdWl2TXcxeBZ4+3niesp7snybfYV+cH9cgEmBNoIjgxKEAYTxheaG
	5YfpiO6J8or2i/qM/o4CjwaQCZENkhCTFJQXlRqWHpchmCSZJ5oqmy2cMZ00njefO6A+
	oUGiS6NjpIGln6a+p9qo+KoWqzSsUa1troqvp7DEseCy/LQXtTO2T7dquIW5obq8u9a8
	8b4MvybAQMFdwnvDl8SuxcbG3cf0yQ/KL8tVzIXNvs8G0F/Rx9NL1OLWnNh32nrcpt8J
	4azkl+fR63Xvj/RA+az//wAAbmRpbgAAAAAAAAY2AAClPwAAVmYAAFOiAACjvAAAJTgA
	AA2lAABQDQAAVDkAAlR6AAHeuAABWZkAAwEAAAIAAAABAAQACAAQABkAJQAzAEQAVgBr
	AIIAmgC1ANEA7wEPATEBVAF6AaEBygH1AhsCQgJqApMCvgLqAxgDRwN3A6kD3AQQBEYE
	fQS2BPAFKwVoBaYF5QYlBmgGqwbvBzUHfQfGCBAIXAipCPcJSAmcCfIKSQqiCv0LWgu4
	DBgMegzeDUQNrA4WDoEO7w9fD9IQRhC9ETYRsRIuEq4TLxOzFDkUwhVLFdgWZxb4F5AY
	KhjFGWIaARqhG0Ib5RyKHTAd1h5/Hygf0yB+ISsh2SKIIzkj6iSdJVEmBya+J3YoMCjs
	KakqZysnK+osrS1zLjkvAi/MMJgxZDIzMwMz1DSmNXo2UDcmN/441zmyOo47azxKPSo+
	DD7uP9NAuEGgQolDdERgRU1GQ0c+SDlJNEoxSzBMME0xTjJPNlA7UUFSSVNTVF9VbVZ9
	V5BYpVm8Wtdb9V0WXjpfY2COYb5i8mQoZWNmoGffaR5qY2utbQBuW2+/cS1ypXQqdbt3
	WXkGesN8kH5sgFyCW4RnhoSIrIrdjRiPVpGbk9KV+Jggmk+chp7EoQijUaWip/eqU6yy
	rxWxfLPjtk+4u7spvZnACsJ8xPXHfsn/zHHO0tEj02HVj9es2bnbtN2i34DhVOMe5N/m
	muhP6f/rrO1Y7wTwrvJY9AT1sfdh+RT6yfyD/kH//wAAAAEABQALABQAIAAvAEEAVgBt
	AIcAowDBAOIBBQErAVIBfAGpAdcCBgIxAl0CiwK6AuwDHwNUA4sDxAP+BDoEdwS3BPgF
	OwV/BcUGDQZWBqIG7wc9B40H4Ag0CIkI4Qk7CZkJ+QpbCsALJwuPC/oMaAzYDUoNvg42
	Dq8PLA+rEC0QshE6EcQSURLhE3MUCBShFTsV2BZ4Fx0XyBh2GSUZ2BqNG0Ub/hy7HXoe
	Ox7+H8QgjCFWIiMi8SPDJJYlayZDJx0n+ijZKbsqnit3LE8tKi4HLugvyTCuMZQyfTNp
	NFc1RzY5Ny44JjkgOhw7GjwbPR8+JT8tQDdBREJUQ2ZEekWPRpBHlEiYSZ5Kp0uxTL5N
	zE7dT/FRBVIcUzdUUVVwVpBXsljWWf1bJ1xRXX9er1/hYRViS2OFZL9l+2c7aHxpv2sE
	bExtlW7hcDBxgXLTdCh1gHbbeDd5lnr4fFx9w38sgJiCBoN3hOuGYYfZiVSK0YxQjdSP
	WZDgkmmUPZYmmBOaA5v5nfKf76Hyo/mmBKgVqiqsRK5ksIeysLTftxG5SLuEvcXAC8JU
	xJ7G38kWy0XNaM990YTTf9Vo10PZDdrJ3HXeFN+i4STim+QH5WbmvugN6VPqlevO7QTu
	Nu9i8IzxsPLU8/P1EvYt90f4Yfl7+pL7qfy//db+6v//AAAAAgAIABIAIQAzAEoAZACC
	AKIAxgDsARUBQQFwAaIB1gIMAj8CdQKtAugDJgNlA6gD7AQzBHwEyAUWBWYFuQYOBmUG
	vwcbB3oH2wg+CKQJDQl7Ce4KYwrcC1gL1wxbDOINbQ38DpAPKQ/GEGkRERG9Em8TJhPh
	FKIVZxYyFv0XwhiKGVUaJRr4G84cqR2HHmkfTyA4ISYiFyMMJAYlAyYFJwooFCkhKjMr
	SyxpLYkurS/UMPwyJjNRNH41qzbZOAg5NzplO5U8xT31PyZAWEGLQsBD9kUsRmhHqkjt
	SjNLfUzJThhPalC+UhRTbVTHViRXgljhWkNbpV0JXm9f1mE+YqlkFmWDZvNoZWnHayFs
	fW3bbzxwoXIHc29023ZJd7p5LXqjfBt9ln8TgJOCFYOahSKGrIg3icaLVozqjoCQGZGy
	k0GUu5Y1l7KZMJqznDadvJ9DoM2iWqPppXqnDaijqjur1q1zrxKws7JXs/61prdQuP26
	rbxevhK/ycGCwzzE9MasyGzKNswBzc7PndFp0zPU9dau2F3aBNuc3SbepOAX4XfizOQY
	5VDmg+el6L/py+rP68jsve2h7obvWPAo8PTxsfJu8yXz0PR79ST1vfZW9vD3gfgJ+JH5
	Gvmb+hL6ivsB+3n75fxN/LX9Hf2F/en+Qf6a/vP/Tf+m//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcxwAAAADG
	xLeAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{49, 99}, {951, 679}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-121, 0}, {802, 525}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
