<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118.4, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-26 23:52:29 +0100</string>
	<key>Creator</key>
	<string>Andreas Reufer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{46, 27}, {144.5, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>FrutigerLT-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>655</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.840659</string>
						<key>g</key>
						<string>0.840659</string>
						<key>r</key>
						<string>0.819902</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 FrutigerLT-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 other data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{46.5, 51}, {72, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>FrutigerLT-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>654</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.340446</string>
						<key>r</key>
						<string>0.978022</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 FrutigerLT-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{190.5, 27}, {432, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>FrutigerLT-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>653</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.340446</string>
						<key>r</key>
						<string>0.978022</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 FrutigerLT-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 misaligned node B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{550.5, 27}, {72, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>652</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478.5, 27}, {72, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>651</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.5, 27}, {72, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>650</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.5, 27}, {72, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>649</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.5, 27}, {72, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>648</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.5, 27}, {72, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>647</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.5, 27}, {72, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>646</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46.5, 27}, {72, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>645</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-23 23:09:15 +0200</string>
	<key>Modifier</key>
	<string>Andreas Reufer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVE2P2jAQvftXzLF7wPhjEsdX2K3U
	ntoSqecohDYrICWk/f2dsclCQiJ2FUWAeO955s08n+A7nEDRo7X24DILbQU/4QhKplDD
	cn3WUJ5Bh+dcwkLJhP5zSiltDLMyicQzMhPE3MHyW9WW1Z/ub7GHtiZxj0HfKbAJcVNv
	oTzA8stBw3MTjr8itHIRIuYhzj9SMYkeQsTdQdbYIeS+FuunyhW3DWF6KXe+o8ROlrv8
	Ue2Lrv5XrZt909aHqmvrUpBfmFJdTmXgDGDGw9iR9V/pfY3DWG+CnQo2azJXhx8L/uDZ
	kWtBwLjI55FsyGOe0p3sFDsCezofH+iep/5WVRz0JD0Ax3STmlt6bGpM54lH4JhuLT6m
	c+sR2NP73lFNWDo+PTgXgD297x3dwLr53iNwTE+SgXXzvUfgmK6kd5mioClpUSGmNGhK
	oY4DsbQj9Bqcl41Ikr0CeaKc+ikRTj5l3nDmw0nxGjiJt0W72InIlq1y0FQbPQv6XKCT
	SifeA0JOEf+sJd0rkO/g06E+F/v617HawrHZVrB6EvkrvOSXUh5fQDNG3MbFYBzOx+OS
	aI5LtPHijhgqs8Fz3lxDSLcgxcSoCWustDYFFCNfVk/wUR8y7b3ihchoFIkX/RfeC9oP
	RwuhkRPTr8W7/eAIkgIty61Avy4T2o8d4fvEkCeILD5aF5PKlBZzvCtN97tqYVt0xY05
	/wEeCXGGCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago1NDAKZW5kb2JqCjIgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250
	ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE5IDc4M10KPj4KZW5kb2JqCjYgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDEwIDAgUiA+PiAvRm9udCA8
	PCAvRjEuMCAxMSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA4IDAgUiA+PiA+PgplbmRv
	YmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTQwIC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDEyIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxMyAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T+1pCYhAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYOADAzR/AAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjM2OAplbmRvYmoKMTMg
	MCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxODggL0hlaWdodCAxNDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtnP1PUm0cxjVR5B0UQXl5oINvQEgnMVI0YDCL1DRT
	o1JnoS4MJZ1Mlr3gTJmsTEvny8rM+TI1po2Zc+mef+35HuxZS6me88PD6Wz39ZM/3Nv9
	uS+vc53j5v1NSUFCDiAHkANUOZD6h4jU+YH5zHelUabvDGcA6T8c4ZgbeBmM9D9CDAbA
	EMf4HX6c/Bg7g8nMPBaLEn3bnMnMAAvhAL+h/0aenp4B2Cw2m8PhcLlcHkWCrQGAzWZl
	ZhL8v6Yn0NMgKQAO2Fweny8QCkUUSigU8Pk8OAEb8I/pfxKcODp4TpDz+AKRKCtbLM7J
	kUiklEgiyckRi7OzRCIBn0fQg/cQnMTwhOuE6QS5ELgl0tw8mUyuUCgpkUIhl8nycqUS
	4BfG6cF6Aj5B4cTRIegcLpADOFArVWr1WUxDkbCzarVKCScAfKDncojYJ4ZPJbLOZIHp
	omxJrgy4MU1BYVGxVqvT6ZMunU6rLS4qLNBgwC/LlWSLwHoWk3hiTxsPtgN6JocnEIml
	MqUayy/U6s4ZjEYcxy9QINjWaDSc02kL8zG1UiYViwQ8cD6dkSA1YDs8puw4ulyFFRTr
	DUa8tOyiubwCZEmyiD3LzRfLSnGjQV9cgKnkcXg2PLAJjE8F2zPZXL5InCtXaYr0JbjJ
	XG6pstrsDofDmXTBpnabtcpSbjbhJfoijUqeKxbxuexMMP5kaI5t5wC6VK7O1xpw0yWL
	1e6svuqqqa27ToHqamtcV6uddqvlkgk3aPPVhPN8TiLjCXZIjBDQVflaY6m50ua4cq2u
	vvFmc4ubErU032ysr7t2xWGrNJcatflEbIQ8MP5UaCAyGZkcfpZEptJoS0wVVqer9kaT
	+25be8d9j6cz6fJ47ne0t911N92odTmtFaYSrUYlk2QRxp8KTeoZ6EewPVeJFRlKK2zV
	NQ3Nt9s6PN3eh77ePn/S1dfre+jt9nS03W5uqKm2VZQaijBlLhgPPXky8ERkIO0SmbpA
	j5ut1bWN7tZ7XV6ff2AwMBSkQEOBwQG/z9t1r9XdWFttNeP6ArVMQiQeQvPjqzXOLsiW
	KrHiElOlE9DbPd7e/kBw+Omz0AgFCj17OhwM9Pd6Pe0A76w0lRRjSmm2ICF7BosrFOep
	8vX4JZurwd3e2eMPBJ+GRsfCExEKNBEeGw09DQb8PZ3t7gaX7RKuz1fliYVcVsYp3xkZ
	LB4RmUKDyeKoa2719DwKDIdehCOvXk+9oUBTr19Fwi9Cw4FHPZ7W5jqHxWQoJELDY8HD
	eiIzDCabnyVVYMVG8+UrN27fe+APDI+MRyanZ2bn5xeSrvn52Znpycj4yHDA/+De7RtX
	LpuNxZhCmsVnMxOwc/gQd40OL7dfa2rr8gF6+OXUzNziu6UPy0nXh6V3i3MzUy/DAO/r
	amu6Zi/HdRoIPJ+TgB1qRpz3V8G5UoiMu8PbH3w+/nJ6duH98srq2nrStba6svx+YXb6
	5fjzYL+3ww2hKT1X8FeeGIrmlO9QkQIxEfeyqur6Ox5f4MloZGp2cenj2sbm1nbStbW5
	sfZxaXF2KjL6JODz3KmvriojAi8miuZk3oFdCOxFRrP1amNbtz8YCk/OLCytrG9tR3d2
	k66d6PbW+srSwsxkOBT0d7c1XrWajUXALkzIzhXmyM7Co2pz3Wz3DjwejUzPvQf06O7n
	GAX6vBsF+Pdz05HRxwPe9psuGzysZ2U5Qm4i37miHDmmPV9ur2nu6Bl8Mvbq7eLy2mZ0
	N7b3ZT/p+rIX241uri0vvn019mSwp6O5xl5+XovJc0Q/YZcoMC1e4ahtue8LPAtPzr5b
	2fi0E9vbP6BA+3uxnU8bK+9mJ8PPAr77LbWOClyLKSQ/Z4eKBPZbnt6h0MTruaXVzehn
	QP96mHR9Pdjf+xzdXF2aez0RGur13CLYdZrfste5PX3Bkcj0/Ie1rZ3YF0A/SroOvx58
	ie1srX2Yn46MBPs8UJI/Y4dP4EyuSKKI+56A/e8k6+jX7D/81Zealg6fM/Ba1V+wOK+7
	O/3g+5uF5fXt3dj+weFRkslhu6PDg/3Y7vb68sIb8N3f6b7utFzQw4sVPmjS0xD7//Ub
	Qb6jvJPNFsoMygzKDHo3kc0A2fWoZ1DPoMygniGbAbLrUc+gnkGZQT1DNgNk16OeQT2D
	MoN6hmwGyK5HPYN6BmUG9QzZDJBdj3oG9QzKDOoZshkgux71DOoZlBnUM2QzQHY96hnU
	MygzqGfIZoDsetQzqGdQZlDPkM0A2fWoZ1DPoMwk7hka/+9+ym/Y/+Q7Ez+w0/SuCn3v
	CNH4bhaN78TR+S4ife+AMmh895bBpPGdZzrfNafxHf80Gs9WIOZx0HamBX1nidB5hgu9
	Z+fQeWYRMaKLnrOiUmg8owvY6Twbjb4z6Qjj6ToLENiJ1NBzBuMxPD1nX6bQeeboMTw9
	Z72mxOHjk2rpN2MXpnZ9mxBMjGSm2WxjYuRYnP4MHWdKxwem0XaWd5z+3yPAKajXdyL0
	E3IAOYAcSLYD/wDC4WcECmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMTg4NAplbmRv
	YmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnWBRLs+7ZyC67
	5JxzzjnnIElyRmFZ0pIlg2QQJShgQAQUSSKSBAOIiIAEUQQJAoIBVFQUFRUUJN1Bzznf
	d5/v3n/3z53nmZ53qqqra6ZqurtqAGBfJoWHByPoAAgJjYqwMzXgc3F148POARTAAhyg
	A+IkcmS4vo2NJfhfjx9TANpjTkjv6fpfxf5nBr2PbyQZAMgGZnv7RJJDYHwdAIQBOTwi
	CgDkOkx/HBsVDmPUfRgzRcAGwvjZHvb/g1f2sPdvjEb9lnGwMwQAzQYAFYFEivAHgCgE
	0/liyP6wHqIRABiGUB9KKACMLjDWIQeQfABgL4ZlpEJCwvZwH4zFvP9Nj/+/YRLJ+x+d
	JJL/P/jPs8A94YGNKJHhwaT43zf/l01IcDT8vn4fDHBLCA3ev+cbFvh870MysoCvXPC5
	Ex7822ewDMThG+poD9P2sFSo937rv7COX4SJHYzhvpBNeJTBHobfGeQXHmXj8Bc9OSHA
	cD+MCTD9tG+k8d96LgaSzPd8RgPTWyOi7RxhLATj7sgYe2MYwxEFvUkIcHD+S2bVx9fo
	LzoC4UcxMfsjg2CgRJntjcUE+1wgKMxizwZ4LIQKsADBwBdEgwi4DQXSwBIYAqO/Wmng
	B0gwJwbmRYIg8BbGIXCPMLhPGIz5/pIz/A+Kye9+/nC//66RD5Bh2eh/xvwzGh885t86
	KcAHxn/TSfAYe7w96yI9Ken/GvNviT19v62Rq5dbktv62yaUCEoBpYwyQGmjdFDqgA/F
	guIA0igllBpKH6WL0oR56sAEvIE1+/9t457+kFa/mOKweA2nAJi79+zef3OB029pyj/3
	/2EBoIwsty3/bQEAUb5x8HcAgGFYeHwExT8gik8f/nJ9pfjMQskyUnwKcvLye+z/N8fe
	nPXH2O92v+ciiGX0XzTKFAAqLXA8zvyL5g/HXMcrAHCW/6IJN8DhDM8J93Hk6IiYP/pQ
	exc0wANaOELZAQ8QBGLwe1YAKkAT6AFjYA6sgQNwBQfh+AmAYzACxIJEkAayQC4oAGdA
	CSgHVeAyaAStoA10gh4wAB6Cx+AJmAPzYBF8BCvgB9iEIAgLESFGiB3ihYQhSUgBUoN0
	IGPIErKDXCEvyB8KhaKhRCgDyoVOQiVQBVQHtUC3oB5oCBqDnkIL0BL0DfqFQCIICCYE
	N0IEIYtQQ+gjLBAOiAMIf8QhRAIiE3ECUYyoRDQgbiJ6EA8RTxDziI+INSRAUiNZkPxI
	aaQa0hBpjXRD+iEjkMnIHGQRshLZhOxADiInkPPIZeQGCoNiRPGhpOE43YdyRJFRh1DJ
	qDxUCeoy6iaqDzWBWkCtoHbQRDQXWhKtgTZDu6D90bHoLHQR+hL6Brof/QS9iP6BwWBY
	MKIYVcw+jCsmEHMYk4c5j2nGdGPGMK8xa1gslh0ridXGWmNJ2ChsFvYctgF7FzuOXcSu
	U1FT8VIpUJlQuVGFUqVTFVFdoeqiGqd6R7WJo8MJ4zRw1jgfXDwuH1eN68CN4hZxm3h6
	vCheG++AD8Sn4YvxTfh+/DP8d2pqagFqdWpbagp1KnUx9VXq+9QL1BsEBoIEwZDgQYgm
	nCDUEroJTwnfiUSiCFGP6EaMIp4g1hHvEV8Q12kYaWRozGh8aFJoSmlu0ozTfKbF0QrT
	6tMepE2gLaK9RjtKu0yHoxOhM6Qj0SXTldLdopumW6NnpJent6YPoc+jv0I/RP+eAcsg
	wmDM4MOQyVDFcI/hNSOSUZDRkJHMmMFYzdjPuMiEYRJlMmMKZMplamQaYVphZmBWYnZi
	jmMuZb7DPM+CZBFhMWMJZslnaWWZYvnFys2qz+rLms3axDrO+pONk02PzZcth62Z7Qnb
	L3Y+dmP2IPZC9jb25xwoDgkOW45Yjgsc/RzLnEycmpxkzhzOVs5ZLgSXBJcd12GuKq5h
	rjVuHm5T7nDuc9z3uJd5WHj0eAJ5TvN08SzxMvLq8FJ4T/Pe5f3Ax8ynzxfMV8zXx7fC
	z8W/jz+av4J/hH9TQFTAUSBdoFnguSBeUE3QT/C0YK/gihCvkJVQolC90KwwTlhNOED4
	rPCg8E8RURFnkaMibSLvRdlEzUQTROtFn4kRxXTFDolVik2KY8TVxIPEz4s/lkBIKEsE
	SJRKjEoiJFUkKZLnJcek0FLqUqFSlVLT0gRpfekY6XrpBRkWGUuZdJk2mc+yQrJusoWy
	g7I7cspywXLVcnPyDPLm8unyHfLfFCQUyAqlCpOKREUTxRTFdsWvSpJKvkoXlGaUGZWt
	lI8q9ypvq6iqRKg0qSypCql6qZapTqsxqdmo5andV0erG6inqHeqb2ioaERptGp80ZTW
	DNK8ovleS1TLV6ta67W2gDZJu0J7XodPx0vnos68Lr8uSbdS95WeoJ6P3iW9d/ri+oH6
	DfqfDeQMIgxuGPw01DBMMuw2QhqZGuUYjRgzGDsalxi/MBEw8TepN1kxVTY9bNq9D73P
	Yl/hvmkzbjOyWZ3ZirmqeZJ5nwXBwt6ixOKVpYRlhGWHFcLK3OqU1bP9wvtD97dZA2sz
	61PWz21EbQ7Z3LbF2NrYltq+tZO3S7QbtGe097S/Yv/DwcAh32HOUcwx2rHXidbJw6nO
	6aezkfNJ53kXWZckl4euHK4U13Y3rJuT2yW3NXdj9zPuix7KHlkeUwdED8QdGDrIcTD4
	4B1PWk+S5zUvtJez1xWvLZI1qZK05m3mXea9QjYknyV/9NHzOe2z5Kvte9L3nZ+230m/
	9/7a/qf8lwJ0A4oClimGlBLK18B9geWBP4Osg2qDdoOdg5tDqEK8Qm6FMoQGhfaF8YTF
	hY2FS4Znhc8f0jh05tBKhEXEpUgo8kBkexQTvDkcjhaLPhK9EKMTUxqzHusUey2OPi40
	bjheIj47/l2CSULNYdRh8uHeRP7EtMSFJP2kimQo2Tu5N0UwJTNlMdU09XIaPi0o7VG6
	XPrJ9NUM54yOTO7M1MzXR0yP1GfRZEVkTR/VPFp+DHWMcmwkWzH7XPZOjk/Og1y53KLc
	rTxy3oPj8seLj++e8Dsxkq+Sf6EAUxBaMFWoW3j5JP3JhJOvT1mdunma73TO6dUznmeG
	ipSKys/iz0afnS+2LG4/J3Su4NxWSUDJk1KD0uYyrrLssp/nfc6PX9C70FTOXZ5b/usi
	5eJMhWnFzUqRyqIqTFVM1dtqp+rBGrWaukscl3IvbdeG1s5ftrvcV6daV3eF60p+PaI+
	un6pwaPhcaNRY3uTdFNFM0tz7lVwNfrqhxavlqlWi9bea2rXmq4LXy+7wXgj5yZ0M/7m
	SltA23y7a/vYLfNbvR2aHTduy9yu7eTvLL3DfCe/C9+V2bV7N+HuWnd493KPf8/rXs/e
	uXsu9yb7bPtG+i367w+YDNwb1B+8e1/7fueQxtCtB2oP2h6qPLw5rDx845HyoxsjKiM3
	R1VH2x+rP+4Y0xrrGtcd75kwmhiYNJt8+GT/k7Epx6mZaY/p+RmfmfdPg59+nY2Z3ZxL
	fYZ+lvOc7nnRC64XlS/FXzbPq8zfWTBaGH5l/2ruNfn1xzeRb7YWM98S3xa9431X917h
	feeSydLjD+4fFj+Gf9xczvpE/6nss9jn61/0vgyvuKwsfo34uvst7zv799pVpdXeNZu1
	Fz9Cfmz+zFlnX7+8obYx+Mv517vN2C3sVvG2+HbHjsXOs92Q3d1wUgTp914ACbcIPz8A
	vtXCOYQrnDs8BgBP8yen+C0BpysQLANjJ0gG+ojoQ0aihFEf0BUYTyw/do6qEheIV8Bv
	UY8SyolRNPtpxekwdK/o+xkuMWYzhTE7sRizOrOFsGdxXOTs4BrnXubF8Qnx6wt4CSYJ
	lQrfEpkV/SXOKaEj6S2VIV0nMyr7XZ5NQVeRrJSr3KIypvpZnaghoWmi5a2drFOie11v
	RP+dwY4Rm7GMiZGp874gs0TzExYXLJus7uwftp61eWu7ag85EBxZnbiceV0EXUXdpNwV
	PDQOGB608HT0IpPCvJPJx33KfVv8+v1nA1YCqYL4gtVD7EPDwnLCaw71RLyI3Ixmi1GO
	dYg7FF+Q0Hx4NPFLMl2KYqpjWlx6WUZP5tsswlHFY27Z6Tl1uRN5WydE8q0L4gurTz46
	9eUMbZH8WcfiuHNlJT2l784TLyiXe1zMqLhSOVb1s4brkn6t7+WjdZevDNa/adhtYmuW
	u2ra4tEacS37+oUbV292tt1rH7h1r+P27cbOkjtpXeS7et2s3R96bvWm3TPtw/U96M8a
	0B/YHLx+P2hIYGj2QeFDy2HC8NijohG3UZ7RV4+rx/zGxcaXJq5MBj6RePJxqn46aEZq
	5tPT5tlDc0pz6886n6e9MHlJfDk5X7Jw8JXAq6XXN94cXfR8q/1O8D3dEvoD4iN+mfOT
	6mf3L0dXOr6ufldajVvr+oldt90o+/V2S2Y7eqdjd/e3/wWhqwhXJD2yFeWOxqMbMS7w
	rqaZioRjwz3EZ1IbENCEe8QjNGa0NLQzdJX0wQyqjFjG50zDzAMs3ax32NrZr3Fc5Wzg
	quWu5qnireKr5K8QqBSsFqoVrhNpFG0Ruy7eIdEj2S/1QHpcZkb2udwL+ecKzxRnlaaV
	n6hMqI6qPVDv1+jRvK11XbtRp1q3RC9fP8Mg1jDQ6IDxfhM9U/l9fGZ05sB8xeKZZb9V
	w/5T1odtvG3N7OTs2R0ghyXHcafbzjUu+a4Jbr7u1h5aB0QPMnpCnp+95khD3m3kGp9T
	vpl+af7pARmUjMD0oIzg9JCM0Iyw9PD0Q+kR6ZHpUWnRqTGpsSlxKfHJCUmHExMTkw4n
	J6TEp8bB0ZGfUZPZeWQy6+MxZDZHjkLuvjyv47En8vKrCzoKH598e2rrDH2R6FntYttz
	fiWJpYVl1ec7LoyWv774s5JQxV+tUmN+6WBtBBwhpVea6nsaJhvfNf26SmjhaZW9pn/d
	7gb5ZmRbZvvpWzXwDNbXOXHnddeHu4+7G3tyev3vGfXx9W31zwxcGzxxnzJk+ID7wY+H
	o8O1j1JGnEalH6Mez461jGdNeEzKP0E/mZtqmc6ZoTy1mFWY433G+Jz2BeNL/nnNBa9X
	p15PLoq9zXsPlrI/Ciw/+py9YvtNbJV6bf3nl40Pm5+2v//2vyTogyygGYQ74hMyCLmO
	SkezoSsxypiH8I52m6oUp4Obxx+lVqB+ScglahGXac7T2tFR0/XTn2DwZJRnQjFNMtew
	xLFasfGyrbE/4KjgjOOy5hbjgXhmea/x5fMHCpgICgruwPuodpEi0SgxG3Ex8S2JMcka
	qXhpKxl+ma+yPXKF8l4KMgobir3w/GCvwqYyp1quRlIXUF/QKNc8qMWpNa19Ssdal6g7
	rleiTzaQMvhueNso09jShMlkzrQKni8UzDbMuy2OWlpbscD7iUprio2Mzapth12KvbED
	3mHEsdDJwZnVedblgqu3m5jbZ/ebHqkHzA+yHHwD7wMySc7eUmQEedbnum+BX4i/RYAk
	hZryKfBx0PXgopDYUJcwjXDO8O1DLyN6IquisqIpMVax8nEscZvxrxIeHG5NLE06khye
	4pFqlqaSLpjBkAllfj3yNmvx6NKxz9nfcn7k/srbOYHIxxTgCokn6U4xnWY9w1HEc5a/
	WOicaIlEqXSZ/HmlC6rlmhd1KvQrLarI1Wk15Ze6amcvr19hqVdqsG0Macpprr3a1zLf
	unWd9YbiTeu2wPYjtyo6Om9PdX7tItwV6dbrOdB7+N7Zvqb+gYHng6tDtA9kHzoOH3nU
	NYp57Dk2OGEx+WqqbCZ2NuHZpZe4hYY3Z9+NfYz+kr+qt9Gw5/8/taW9NQGjAkCNLrwg
	wOuGfSUAVZ0ACKvB60cNADZEABzUAcIhAUAv2gHkeu6f9QOC629UcA2FHQgDRbjq4QTX
	ONLhXPIGGANfIFpIHnKAEuAc8AG0huBEGCACEacQXYgPSDakKTIWWYd8hqJDmaCS4Jxs
	Bc7DAuDcaxEjjAnA1GO+YJWxSdgBKjoqD6o6qp+4fbgy3De8Gb4Sv03tRt1OYCMkEF4Q
	jYgNNCw0aTRfaD1px+lM6O7Qq9C3MMgwNDHKMl5jUmfqZbZgnmHxZ1lnLWCTYOtn9+aA
	4Cg14FzkyuGW457iSeEV453gS+aX5H8qcExQXfCD0HlhWxGsSJdojJic2LJ4nYS/pKjk
	B6lG6UgZdVmE7LBcsbyPgqIiUnFS6ZJygoqNqojqjtq0eqvGCc0gLXNtCR2CzmfdCb12
	/YsG2YZRRl7GViaGpjr71M2UzOUt5CzlrOT3K1ir2Gja6tuZ2ds7eDqGOCU5F7jUuHa6
	TbuvHWA5qOFJ9jpB6vL+5iPmS/a76P+SwhNIDmoMAaHuYXcPSUfURElE3451jcck3Ess
	SA5O9Uh3z/TPyjzWkPP8OFu+U2HpqfEz68V8JdZlWRf6KqiqbGsqa39esW9obWZuSbz2
	+qZ1++3b4nfOdeN7E/vWBpOHdocPjYyPCU6QnuRPNzy9NXf9eeXL1AWH1zxvXr4teW+9
	tPux4ZPLF9RK0zeXVdRay0/SBtOvoa2MHf3f8wcE1xyo4YoDH5AF+rD3Q8BRuIrQA15B
	aLg2YAfXAeqgaQQGIQ/n9rmIDsQykhfpgMxF9iF3UBqoWFQbah2tiU5B92OIGCdMJex1
	bexx7DyVElU21QJOE3cOt4F3x3dTi1LnU/8iBBBmiObELhoVmmZaKdp6Omm6VnoN+j4G
	W4YFxkgmKqYKZk3Y23FwhnmfLYZdmH2G4zinMecO123uBB5Nnh3ePr48ficBQYGvgveE
	ioSDRAxFuUV/iT0Vvy1xQTJWylpaQgYr8152SK5J/rRCkiJFyVnZVEVdVUZNRJ1Pg0uT
	Q4tTm1dHWFdaT1XfyMDB0M8owTjfpMD09L5iswvmtRYtll1Ww/ufW3+1Rdtx2as62DqG
	OxU4t7pMuW67i3rYHkg52Oy5QGL2tiAf8bnru+mvGZBIuRuECrYMORO6EC53KC1iIkoM
	XpHm4lTjixLWEz2S7qVIpRanYzJiMz9mkY4+zXbIGcuzOT6Z71owf5JyWrtIpJixBFm6
	cf5b+ZeKb1Ubl1CXma9INBg1+Vw92nr1+ss2+lv7bmfe6e+m7nXouzDwcojlofGjgNGk
	scyJlCcB04ZPibNDz6JfML2sXBB6VfoGu+j3tus9ccn+w5mPI59Qn1W+eK/kfb36bfL7
	9zWGH9I/TddJG4d/ndys27q7PbXz4bf/EfDXzwD44W/fHK46poNKuGq0DDFD+lA4VAlN
	wTUeXUQ0ohHxHimC9EVeRi6jFFGJqPtoFrQf+haGBuOLuYvlxCbAe04dqmocEXcY9xlP
	xj+jdqGeJrgTXhFDiFs0BbTitAN0FHp6+jsMYYwijAtMlcz+LAos26y9bDnsjhzCHOuc
	I1x13Ed5KLzWfGr8IgKsggQhjDBSBC2KF2MS55dQlLSQokhnyzTKTsptKYgo2iolK9er
	PFWjUlfV8NU8o9WvvaYrouein2vQbfjDWMokwPTKvk/mihZJlkP72awDbbrsmOxDHAad
	hJzTXRbcDN1rDuAOhnlOkXS863xYfDP8vgf4UgaD+IOTQubCtMIrIrCRYVFzMWaxHfHS
	CVWJnElFKYypp9KZM0qOCGQ1HFPNHsh1yvtwIrWAvbD1lP7p20XKZ1vPyZVcK1M531lu
	ePFRpVvVUk1CLfFy1RXN+qnGyGaGq9dana/t3LjUZtO+3dHYebCL4e5QT/o9rb7VgYb7
	wQ9UhqFHI6PnxygTipNrU00zB2ZRc2XPRV5Uz7MuxL4afsO2aPM2413N+7tLDz+Mfry/
	fOdTxeesLy4rYiurX1u+hX4X/v549fCa0NqdH04/Vn6mrePWCzc4Nkp/MfzK2YQ24zcX
	t6y2bmxzbx/ZXtrR3ynZ+b5rtXtpz/+RfooKe6sHgAgGcPnxxe7udxEAsCcB2C7c3d2s
	3N3droKTDfgfSHfwn/8Ve8IYuOZeNriHBvraUveu/378F+6kfroKZW5kc3RyZWFtCmVu
	ZG9iagoxNiAwIG9iago1OTY4CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCAxNSAw
	IFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzM3CmVu
	ZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iagoxOSAwIG9iago8
	PCAvTGVuZ3RoIDIwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzA0CmVuZG9i
	agoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMTExOSA3ODNdIC9Db3VudCAxIC9LaWRz
	IFsgMiAwIFIgXSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1Bh
	Z2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5n
	dGggMjMgMCBSIC9MZW5ndGgxIDkzNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBpVp9bJxFen/mfffDH/tt767t9Xrf3fWuv2N7HduJjb32YQccJ9jgwNmNTJIj
	gYSQixNi4IBTrHL5x0gXt7SqevxxUUn6x/UDl3NPG6MKC0ilAhVRG6gU0oPjQ6JEBVTC
	qSJg9/fMvGObO6RK7a7G85tn5p2Zd+b3fMysT52cPUQemiOTBu47dmCG5MdRi+zl+x45
	ZamycQp59f0zDxyzywtEYuKBh350vyo7PUQJx+FDBw6qMn2NvOswBKostiKvPXzs1GOq
	bH6IfOCh4/fZ9Y6PUU4dO/CYPT5dQ9n64YFjh1T72j3Im2eOP8zzwKc2gD9DMycP2e3F
	JOZTRdQ9RHOBW4lWBtfW1lZJoFWA/pbcNEUOWSIqITLI8Qj+CCkRZM7ufSG0z3/Ll1Rp
	8jzoVzOZV3S+dnjNZX5snkW5GM+oD/o1z665KG1+jPojeIpH2vwJvAiRkx9oavoHrO0I
	badGqqQilBzfKjlpjPqpmWKyTtAeGqRWu6VBo9Rrl5bJhSfdTQUia/jHRyqGlimBlxGn
	lilv5/vs/LSd/9zOX7Lzd+18zc4TnM/azyPft172kHh4mY6DGJy/a+d+zjHemJ2ftvPn
	7fwlO//MzhOco1/ZXvbPZSxTmLroFkx7GKtC5F3bQi6xSj5jmTx4vebRAhWPT/6dED+d
	Koi1MwX6SfwiVt/cd29LgUSzZQ0fGVoU+1EwmiFoTAKZzdaORTOz467J9JQ1b82PHJy3
	dliHDxxcdGRkjopD81Ot1iJNTB7B3z2TycWBqdg6PDQ11YN+HNwPHkHz+Sn08KDdA3Ip
	av0GjZzNo9aimR2fvHNycW4otjgwNBVLJq3hxZXxycWVoVhyagqtXOszxYx5x9Sc3Ziz
	qxH1RaqXCfSBLqbm57lPlIxscnFlfj42jzeRknSyIMgW4E25jZkZLoiB8UmuGkgnYyxI
	J9NJzGNqCH0XN49OTA5jJsmpFhI3KCci4H0zjQNnkbchr+ccaYx+rZI5SKMoc6oXu2lU
	nKEU8nLskdIVwoa6aAlli+6G7P//0Rr1f+vJlI85oGiEebmpSJaLQeNSzJQ/XvKRXyJm
	XVg8YQYdf+wy3O8XPVP0efGWkldL/9zzinfa94H/D9HKoBxe9WVMykRvlAkmg2YymBTL
	q3NFYmF1pkh8vhoQ/73K9eNo+bHxIpVRlrYb1eBta4HaWgedUCOC6qC3E4MwqtRG4sSg
	m94EeBfpMyRzGjXHVY1JpxmwhLTEkuAi5u74ukDuy0jonAIXMRZLtkOyvXUZb+mj7cHQ
	djzrREGcREM0iqMRRK9RUvXrhxGRA6xpkGDA03tXSgidD08WqKw1dhEv5OmfsgXEAqwt
	C8rQcx0ZGF5NxPh6GdSooywmUKDyVvkC5ej2IrSaK0uRl6OyrV2g7iCmKCdxRYO7NTiI
	zbOrbHC3lswq4KSPAL5EMnihDsIa2A/Y4G4tmdXgBhszbvyWBl+ADZA4YWK96MKr+joH
	fsh2BxVw0yzAGaQ/RZI79StVw+MGVA+zAGeQ7NkEVQ+fwIjLrr6CPZdgQS5vr8h1d+Gb
	rcvWdXZ1InOnyzpy0Qh/w+VuF3+bxHeIxp/e1tZee4ch6utvPW0MDk795XBfXTZTUxMK
	BoPxeDpde7uxLxqrikYDvoC/qjJeE99dUhppntnR2Ogxqs7cl60Vq8+YDp+3urq1Phbz
	+1xu43umw+OJROvqqyr9XieWlLJrN8QLhodStM2YY2oVaBvv5wBtUzQ5p8FxBryqZzX4
	TFdJwFV5XbWiqpw0AzCHJDXC0tUBWX0RumQypwMFioLXUR44QVE1TF4C2DPUFPO00Mp3
	eZlnSqYkXhS0bFWEt6hHPXWOAdM7oSWfaUleSwa0ZE6DFV0lwQmtFC7WAReVrCtFnAVx
	pRRSbTa0ZBnsc1GcVdJNT6PwLNJfIZnTMPqYKZQUmuGzG+Fd2GCsQHAZSbJpHECchPQ6
	1PcmkjHNr+sjkq8bRydN6ASPAmEzWNNL5EoCVErACuekp6BezyChVyedB1hSBRM1Us3c
	9CcA55GWkMB0Jz0I7X8cSc7kaQDsNUvDkIa1NKwW+UGKKPCsBlcxviTHVa0Ilwjehzlx
	hToACOhFrIYUPaofextGREr+jRoAkh3Z7s4uqES4K5pzh9MppR9hl9QX1qOOOltn0qm6
	bOdWqVtdvUKc6ncJ4+/Hbrtt7FHTk+vqbm2tSRhWKJXszLW0RAyXYfh9Cau7ucaKhtPp
	poaGUHvPb1YMI9nXJJ6qMp3BQCYzUJeL+gNCVFS0LJQnahLxcCQSbm+srPR4HfALBrWt
	fSE+MD7F5Lca2NROkLKOKbug36KNAZPvnAYrCjjhM+poPxL0gF1WHSyILJjwp/YasFSg
	XwOE7wTZvci93L+lrBdzWpox7h+Ae9oPMINknMBcwIqIVCgvUFQpxlnEW3KFJeC5LWjJ
	CgPmumAPw06gmOkNH7rO9wgLIpv4HmRBkAXLWJBiCjLfi+lVFK4gfYh0A8kB4pbpauZz
	Gfhsc2uv4hY7KSYZRsVsE4rNxQzwKkGIQB8muIvBCeVIXgWN5cscVYbdSW8AXEOSTD8K
	HXsCSVL4qDbYbwBcUwbbiYmGMNGQanJFz2RJk/aCBnuomkdy0i8oTctIss8RyVIpbYC0
	QQ37nwDfqIKJV21UU/xGg+ustKwIQzBWEuzRXn+J2pXkggSsIw/IOpEOptllZNNwD9Fy
	pn93R7gjYxN+3YFEWEFYFfgrPsgbrrqyeHX2eC4nOrceOZYz8qvPuIsCoXh1S2NNdShU
	5BapUHVNY0t1PBQochufri5XpIOlpWLnyKMPj44a4t4717LZbI0VKisrt6zabO3IkFUW
	DpfVWNkM9rUe3uJ1o4QqKGk8VKAUiJNESoGtIbA1xGzNY3nlayYkuIjQTMYkpGOSRQ0s
	BkzJNS35TEv8DE6i6k0tkY9zY/kUr+e4rpqTAFMBa4oxWIEqMJkKTKwIE6u8jLZzlFZD
	WRqQBgkG3F9eASctAqwgyT0fYCmP+x4DbmdJoH2EjzXC9506swxF91GEVcRJ76PwX0jG
	9EU+kCpqA5zg051qtYylUggz56UswleqeQDAQjIQYcHQwo/E1luyM4hr9QGwdWUI3crp
	3kQ8K8GPdCzzoAZvaHATOi3bKJ3E0Kyu9uMI7Pi1j8INSPCOBk9q8M8a3KQq1eYIKzI/
	9bgGr2twU4NzxAtKg0F4JYK/InoO6ZdIryD9K9IHSF8gFU1nmOfgeGeycyu4jhL0IhLt
	6hasEhxLiQsVDQ2ZicYmMd3afvQH2+EUurp+vOv21X9qqB/ekYiP+0q9YnvXhPXg7SOG
	GNn56OwI+B4TZbd2dRlG59YdysLXw8KX4N17TWeBEqCQhzfiHM+ZSZBQk3fTfoAZpDkk
	U9GS3xjPYDtIMf48bzQvwh5ttyw+FrPkPQWKoe0exFoekNmDPj3k4L7OAcjhVjSYU4Bd
	hwe2zKPiqQWWcncslYCrpN78AvyQkvNaHfdIgBeCTkSgH5zXIZcubK/01jz7AnVA2MFv
	jjfphT9B/yvUpyb0HgMecUGDAVmltSHG2hDbpA3lLCjfJMiwILPJpXSzoJuK2OnEMCQo
	z0MWS+4XKAMRQm+lLwDQlwhGyLBW8crakcgNDVYkWIYvXW/0uvaw1zW4arvabnSOExj0
	KYfm3TLMyvGG/wQCvKcftMyBljnQMgda5kDLHGiZAy1z5J5WbmkJllEuyhICWgmG9YZf
	x3tIyVXlsdhB2IeTF/UOLekdugG7Khtf0uCGDqsuKeCm1+GY3kG6jiRPKA8pT2XC80H5
	eWseUoDb1qJtLdrW6ra1qkmPDs6OavD6Btii2rzFAeV0t3Y5+rzCjiYdZl3c8E3sney4
	zJ2tc6MpNLOr8xHb9dyTtFK1d4+l0uKHeSOVyebYP3lKKtseO9RlOJyhYG267/t5Z7ih
	MfdUd6d2QKK3Z99I/4Bh9PeK3T0tPumkmpqbsxOmcX9Xa2ttbXlYGKm8q6REGDtHcD0p
	cJdB4teI0KpEMcgEDnuRYuA0gdPEG8sfuUqWBBfxkGT4eozVpkIrU4ZVsiWxhBeWgy2O
	Tji88slAS6DrCvYvZ3kXWHUX5HZAHaow8uaT9UZQJZjwYpMGeFngVQI+asNwKw0AAN2j
	MEde5UT+EYW3kQzJPCfNQ0l+xn5BBfpBhPNBXQihwIFOrwhmlY2ElQx2BLts+4kQYywv
	0um7dlV4HY68qM3cv62hIWzkRfC2vj5DtEXiNanVy6L9wC2wpVXVTWIHeI4Vpp8aV+Ut
	yZ+xm9q0tmpJ5UJhkdl780cu3RwDOC9ebTyBZXNhR3j53Lx8CakmWDWnXjWT1wTHm/VQ
	dPOqOfm5a+qs8zwefQlJOus893MCb5zuToc7xvL8EavXcIUsuYGZf4pOD+Kub/O81eQw
	DYtnqewpg3Vy5FmdlfmXAaiTnofkJSRjGpM29aQ35tjWzpPABDAgxh6Fc/kt/Eq/cbxA
	eTS3rsnhLD0cgwK1snRBh4ltDHjUN7UEFFYSWaUoyZIC9fOTbbhNtqcPoJ60JQu6aj8D
	rpKNsSO40MKOtEpDaMIQFmOMNmkILciSsjaGvYqx9izAV8kR9jPgbv5aS05rkNDgDQ1W
	GPBpxQJoQ5J79bmuJlmtPYh9xN7Y+BAzIbSJCU4WODcJkixIblKoVha0bhL0s6CfBfyC
	IepX6nQehSUkPmdXbYhfReEKEh/ynFiETq2PAFjr7GVt9m1rf0Gb/SXt8C8o4KSdCL7+
	AEkq6CcAX20UilCQquvGJLw4mngxqldZ6gsAcqGXtJe4ocEFDT5SgA81HXiyQy3ruF7W
	dyVIBnW8pA4UMNv2qdpd15lWBqG7a/1AwfZhc9H4bUPjHX0NjWWGy+8vLy8Ph3CVFAqV
	eNxGH2xGY0NnIhz2eF3fwmLf7i2tQtQktqQi4VKPw1FS6vcHgz5xT1/v6uOiav+W5uKS
	UDBaUb36N98ukdIV8e/QFUvcqk4XbMOT0Ph1G/6/6uu6xV435sp0g6+WXtg5BsxgPj6z
	8mmrDp6GYUUzbEmx22yj4uB/nPmfwHWMfGhFgwUGbASkrf898trXqhts3jAR9iO/a/zt
	8KdUhj8c5yMOB1uVsbsE3/AWkqTT04gknlVnXxPxiR3Bn98AfA6DGVIenP03dpfZoAmQ
	ZgKM5YvcodSewXgsX9dwb111dVnI4ynG7oqqVNKK9RiioWlk9TWx4x4E28XFAX8oFNrb
	18vRMk6DhgM75aeE+A/YNOwTH7qszXv1czapyhTZIK+NbEIDS4c7AQbceE6Dcxq0aTDA
	QNloG+yXVRgbqspnTfYvHDPKU2eCz4bsil5iwM+d1WBFAr11HjYRnk1WxcECh7IZIdQ4
	pFHkoBgHIuWf+cqbw1FVyTZEN3OgGSICbuaSocEy1diVynh8BaZjOm5cEfLFmIlgDZeh
	PL/n2Nkw4Es7CS5p8CWMByR8p6cNF9p9iYKUPoe7j1/q+49LAJDyAF4M4MUAtm35Sp36
	nLiQCCGAlpchTrioKtorjR76H8Js9yBJQ/0RaC/ncVwuWDdfR3B4ZxuWqD6BcQSIsLC+
	p+fxJ3u2bet58vGenuHmxomJ5sbG5omJxua1o3eMG8b4HUeP7R4zjLHdx/b23SLELX17
	9/b2C9EPTklPKXrBqQr6CEd3sImPKhHWPUtH+CTBRWgpey6+LTPQzsMe8D28gJzquAYJ
	DeY0sDSYYcBsG5BAE8G+89pQWT8Twb+JGbbKbrTYrNR+7Dzuo+BJy3id11X3QxDhhlbd
	DT3uxUUNojP+5qL4fYBPtrZeul0+f0VFpjJcVtlmJUNG3vF1OpOuSYSCwvU9pxCW1fKD
	ptuwZincytyHNes29vPtfYFySHxdvm4xv0vn5AHHiZ+BcvhhKqcOlBaAXBJiwCRclABd
	4rXU3QoHb1ksepY35U38LMVxHe8FiuqYwld6BapBmxpu8xVsqezrNdqqwGX8PCQlCQ0s
	BrwXi1Ki9yLFS5/atPR2WCgdOf5twP4hAJG9l/4C5uQFpJeR/gXpfSS+cHHBuW+xm2KA
	myhgbCddBfgEib38FszXz4Hol0o3+E2wedzsCsCHSNwshUXA7zzY2/j62NIvfKOOXHwf
	GcdlY1wpzofQIPYsJh7DVevXSvM7lTY76RB4MqvsNxdKUbDvLjmKl+szqwArfBnsgX2D
	Oss+gTfnCo4CNrBt4XW91j/T14+9GjytAB8a2nBoaFNzfAdAdvGO2hz+n4Tt+B0Tv+Px
	CKfVdgBdkPak2x3pkL9o8U9Z+qsY3BGJ8s9cMryQN5YwE/yVNzf1ruGd+W1VwYDIZHKR
	aDQUKi0tLvLH23u6Xal0OjLY3iFKS4O4aoy219aC28nW0Z39Fclgday+P50Oe0pKS0q9
	vkBVIFAcEtFuRBwJa1esPBzwezyl5ZVVLU3RSlhUKocubDfOYgt+w/TDCeUaNnEcjmE/
	B1schQ4AsEC+IC6X8P68rWxMBDjLd4YOO3ddU8fHOPIwZGHmc57tIXN1XBpGcJXtj/T/
	ts/4PcuwIQgwowMqNBXgBTsJPgQVKIAStlOyhH948eDuDPc8zMFRgL26cByjnkYypkW6
	Ez+ShDuC9nLLnamT98GdwQ7RdCp/8KBplniiFQ2V4fJSR0Uq4w+cEqt/FHmia/XtdE1N
	RdTnczodWz2VFWmxEx5dftY66H6Ffucv/+eNCYIN0W10O+3EtHaBLeN0J92F/wm4h74v
	2wt4FCGRC+9Dd91z1x237m7acXL21JEHDp3ctadl15EHDvM/8/wPtTg/+AplbmRzdHJl
	YW0KZW5kb2JqCjIzIDAgb2JqCjUwODgKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDkxMSAvQ2FwSGVpZ2h0IDcxMCAvRGVzY2VudCAt
	MjUwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xNTIgLTI1MCAxMDAwIDkxMV0gL0ZvbnRO
	YW1lIC9SVlJOQ00rRnJ1dGlnZXJMVC1MaWdodCAvSXRhbGljQW5nbGUKMCAvU3RlbVYg
	MCAvQXZnV2lkdGggNDI4IC9MZWFkaW5nIDM1IC9NYXhXaWR0aCAxMDAwIC9YSGVpZ2h0
	IDUyMiAvRm9udEZpbGUyCjIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCAwIDAgNTU2IDUwMAowIDU1NiA1NTYg
	MjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgMCAwIDMzMyAzODkgMzMzIF0KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1JWUk5DTStGcnV0aWdlckxULUxpZ2h0IC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dp
	ZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjYgMCBvYmoKKE9obmUgVGl0ZWwpCmVu
	ZG9iagoyNyAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjggMCBvYmoKKEFuZHJlYXMgUmV1ZmVyKQplbmRvYmoKMjkgMCBvYmoKKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjMwIDAgb2JqCihEOjIwMTEwNTIz
	MjEwOTMyWjAwJzAwJykKZW5kb2JqCjMxIDAgb2JqCigpCmVuZG9iagozMiAwIG9iagpb
	IF0KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDI2IDAgUiAvQXV0aG9yIDI4IDAgUiAv
	UHJvZHVjZXIgMjcgMCBSIC9DcmVhdG9yIDI5IDAgUiAvQ3JlYXRpb25EYXRlCjMwIDAg
	UiAvTW9kRGF0ZSAzMCAwIFIgL0tleXdvcmRzIDMxIDAgUiAvQUFQTDpLZXl3b3JkcyAz
	MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTc3NTggMDAwMDAgbiAKMDAwMDAwMDY1NSAwMDAwMCBuIAowMDAwMDExNTE0IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDYzNiAwMDAwMCBuIAowMDAwMDAw
	NzYwIDAwMDAwIG4gCjAwMDAwMTA2MTMgMDAwMDAgbiAKMDAwMDAwMDkyMSAwMDAwMCBu
	IAowMDAwMDAxNTA4IDAwMDAwIG4gCjAwMDAwMTE0NzcgMDAwMDAgbiAKMDAwMDAxNzMz
	OCAwMDAwMCBuIAowMDAwMDA5NzE2IDAwMDAwIG4gCjAwMDAwMDE1MjcgMDAwMDAgbiAK
	MDAwMDAwMzYwMyAwMDAwMCBuIAowMDAwMDAzNjI0IDAwMDAwIG4gCjAwMDAwMDk2OTUg
	MDAwMDAgbiAKMDAwMDAwOTc1MyAwMDAwMCBuIAowMDAwMDEwNTkzIDAwMDAwIG4gCjAw
	MDAwMTA2NDkgMDAwMDAgbiAKMDAwMDAxMTQ1NyAwMDAwMCBuIAowMDAwMDExNTk4IDAw
	MDAwIG4gCjAwMDAwMTE2NjIgMDAwMDAgbiAKMDAwMDAxNjg0MCAwMDAwMCBuIAowMDAw
	MDE2ODYxIDAwMDAwIG4gCjAwMDAwMTcxMTggMDAwMDAgbiAKMDAwMDAxNzUyMCAwMDAw
	MCBuIAowMDAwMDE3NTQ5IDAwMDAwIG4gCjAwMDAwMTc2MDEgMDAwMDAgbiAKMDAwMDAx
	NzYzNCAwMDAwMCBuIAowMDAwMDE3Njc3IDAwMDAwIG4gCjAwMDAwMTc3MTkgMDAwMDAg
	biAKMDAwMDAxNzczOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMzIC9Sb290IDIx
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NjFjMjM1ODdmNWU5N2JmZTkzZTBmZmVkY2Ji
	YmUzMmI+Cjw2MWMyMzU4N2Y1ZTk3YmZlOTNlMGZmZWRjYmJiZTMyYj4gXSA+PgpzdGFy
	dHhyZWYKMTc5MTcKJSVFT0YKMSAwIG9iago8PC9BQVBMOktleXdvcmRzIDMyIDAgUiAv
	QXV0aG9yIChBbmRyZWFzIFJldWZlcikvQ3JlYXRpb25EYXRlIChEOjIwMTAxMjI2MjI1
	MjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMSkvS2V5d29y
	ZHMgMzEgMCBSIC9Nb2REYXRlIChEOjIwMTEwNTIzMjEwOTAwWikvUHJvZHVjZXIgMjcg
	MCBSIC9UaXRsZSAoMjhhbGdvX2NlbGxzKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4
	NzM1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2MWMyMzU4N2Y1ZTk3YmZlOTNlMGZm
	ZWRjYmJiZTMyYj4gPDYxYzIzNTg3ZjVlOTdiZmU5M2UwZmZlZGNiYmJlMzJiPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMTc5MTcgL1Jvb3QgMjEgMCBSIC9TaXplIDMzPj4Kc3RhcnR4
	cmVmCjE4OTU2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAfyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmJQN/sqPAB9v1+xqEve
	TAAEymSAB2M1fgARAl/St6vd7AAFgkFSt6PV6AAGAsGSuDvh8PkAAgEAeVvd8PeUAgEz
	SbTidSt/g4JgCOMZkMgABQLheIO1ussANZ0AEAAMCAsACsXhoAPVzu2Cgypvx/BIAB4L
	0yJuVUo4AEFyrmiYuJu96vsAOR8QR6PJ+WEJAMABED2xuu3LgwFZp2PaCBYFgIAAQB6q
	4WwNA3NYzaRJtg4TVyB16wWKybXa4TDYjFcDjcfkcmNbfcxxbKpSAAIOprwl/yN6v3XA
	S2Q94CAcgAQiUSytusNcAAXhsIytyuVzAANhu6SRwuJxgAPh4O7R3P+AAJQElZ0nUdQA
	AuCwLJWc0GgADUIJWdp8JmjhmlsVYABmW49oSfiRnUf7VAsAruocZAqEuAAcB+IaVm3G
	AAPI8qSGpGwABZHKVmdHgABlH7aHFIS/g8D0XxjGaVmrJa4hWFaVnHKLdIFC8Mw3DrGR
	RFUWRckkYG3GTyJXGxqRxHSSR4Z0fSAxkhHFIkjS9JExJJJZqybJ6SSi/KOGWZKwAAe6
	fsYdJ5qgF4YBglZ0UYAAMUfRdG0eDFInRR1IUIdJ0wQsdK0vSiSUZS1JpWANTAAgIAAP
	AQAAAwAAAAEARAAAAQEAAwAAAAEACAAAAQIAAwAAAAQAAAK2AQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEACAAAARcABAAAAAEAAAH0ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAK+h3MABwAAGewAAALGAAAAAAAIAAgACAAIAAEAAQABAAEAABns
	YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAEAAcACQAQAClhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJj
	cHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFla
	AAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAAT
	WAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAA
	CAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA
	6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZy
	RlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMA
	AAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAO
	AAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAAC
	NgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBt
	AEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwA
	QwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBM
	AEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIw
	qzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBG
	AOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIA
	aQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVog
	AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABp1gAANrEAAAHYWFlaIAAAAAAAAGdUAAC6
	4gAACUxYWVogAAAAAAAAJawAAA5uAADICWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B
	6wLEA3MEJQTqBaEGXwchB9sIoglqCjIK/AvPDJ8NdA5ODykQBhDiEcUSphOJFG8VVhZF
	F1cYbRmGGqAbuhzSHewfCSAkIUEiYCN9JJsluSbaJ/opGyo+K2Isgy2pLs8v8zEYMj8z
	YzSLNbE20TfuOQ06KjtGPGI9fj6aP7RAzkHnQv5EGEUuRkRHV0hrSXxKjkueTK5NvU7M
	T9pQ5lH0UwFUDFUXVhxXH1gjWSdaLFsyXDpdQ15LX1VgY2FvYn5jjWSfZbFmxWfaaPBq
	CGsgbDltU25vb4pwpXHBct5z+3UYdjV3VHhxeZB6r3vPfO9+EH8zgFWBeIKcg8GE5oYM
	hzOIWomCiqmL04z8jiaPT5B5kaSSzZPvlQ+WMZdVmHiZnJrBm+edDZ41n1ygg6GqotGj
	96UcpkGnZaiHqaiqx6vkrP+uGK8wsEexXLJys4m0nrWwtry3w7jGucO6u7utvJq9gb5j
	v0DAF8DqwbnCgcNHxAnEysWGxkHG+8e0yGvJIsnaypHLTMwMzNHNls5azx7P4tCk0WbS
	KNLp06rUatUq1evWq9dr2CzY7dmv2nHbNNv43Lzdgd5G3w3f1OCa4V7iIuLp47Xkh+Vf
	5j3nI+gQ6QXqAusK7BvtN+5b74fwuvH08zT0ePW+9wf4Ufmc+ub8Lv11/rr//wAAAFYB
	IwGwAlkDEQOyBFsFCgWtBlgHBwevCGEJGAnLCoQLQgwFDMMNhQ5JDw4P2BCiEWwSNxMH
	E90UzBXGFsAXvRi4GbMasBusHKcdpB6jH6MgoiGhIqIjpCSnJakmrSexKLQpuirBK8Us
	yi3SLtgv3TDeMd0y3DPaNNc11TbTN884yjnFOsE7uzy0Pa0+pD+aQI9Bg0J3Q2pEXUVO
	RkBHMUggSRBKAErwS9xMxU2sTpNPe1BiUUlSMFMZVAFU6VXSVrtXpViPWXpaZVtPXDxd
	J14TXwFf7mDbYclit2OlZJNlhGaBZ4Jog2mDaoJrg2yCbYNug2+CcIJxgnKCc4J0gXWA
	doB3f3h/eX56fXt8fHx9e356f3mAeIF4go+DpYS8hdSG64gDiRqKMotIjGCNd46Mj6SQ
	upHQkuaT/JURlieXPZhRmWaafJuRnKSdup7Pn+Og96IMoyGkNqVKpl6ncqiHqZuqrqvB
	rNSt5676sAyxHrIvs0G0UrVjtnO3hLiUuaW6tbvEvNO9477qv9DArcGKwmfDRMQgxPzF
	2Mazx47IaclDyh3K9svPzKfNf85Wzy3QBNDa0bHShtNc1DHVBdXb1rHXithp2UvaMtsf
	3BPdD94T3yHgO+Fg4pPj1OUo5ozoAOmJ6yLsze6J8FHyKPQL9fj37/nq++398///AAAA
	KwDEAUsB2AJbAu0DawP4BIIFGAWiBjUGywdhB/0Imwk+CeAKhwsyC98Miw08DewOnQ9S
	EAsQxRGOEl8TMRQEFNQVpRZ4F00YHxj1GcoaoRt4HE8dKB4BHtofsyCPIWoiRiMjI/4k
	2iW4JpYndChQKSgp/CrRK6UseS1NLiEu8S/BMJExYDIuMvkzwjSLNVM2GDbbN584YTki
	OeE6nztePBs81z2TPk8/DT/SQJpBY0IsQvNDu0SERUxGFEbbR6NIa0kySflKwEuHTE9N
	Fk3cTqJPaVAuUPRRulJ/U0VUClTOVZFWVFcXV9pYnlliWiha7lu2XIBdSl4WXuRfs2CE
	YVdiLGMCY9pktGWQZm1nS2graQtp7WrQa7Rslm13blhvOnAbcP1x33LBc6N0hnVpdk13
	MXgWePt54nrKe7J8m32FfnB/XIBJgTaCI4MShAGE8YXmhuWH6YjuifKK9ov6jP6OAo8G
	kAmRDZIQkxSUF5Ualh6XIZgkmSeaKpstnDGdNJ43nzugPqFBokujY6SBpZ+mvqfaqPiq
	Fqs0rFGtba6Kr6ewxLHgsvy0F7Uztk+3ariFuaG6vLvWvPG+DL8mwEDBXcJ7w5fErsXG
	xt3H9MkPyi/LVcyFzb7PBtBf0cfTS9Ti1pzYd9p63KbfCeGs5Jfn0et174/0QPms//8A
	AG5kaW4AAAAAAAAGNgAApT8AAFZmAABTogAAo7wAACU4AAANpQAAUA0AAFQ5AAJUegAB
	3rgAAVmZAAMBAAACAAAAAQAEAAgAEAAZACUAMwBEAFYAawCCAJoAtQDRAO8BDwExAVQB
	egGhAcoB9QIbAkICagKTAr4C6gMYA0cDdwOpA9wEEARGBH0EtgTwBSsFaAWmBeUGJQZo
	BqsG7wc1B30HxggQCFwIqQj3CUgJnAnyCkkKogr9C1oLuAwYDHoM3g1EDawOFg6BDu8P
	Xw/SEEYQvRE2EbESLhKuEy8TsxQ5FMIVSxXYFmcW+BeQGCoYxRliGgEaoRtCG+Ucih0w
	HdYefx8oH9MgfiErIdkiiCM5I+oknSVRJgcmvid2KDAo7CmpKmcrJyvqLK0tcy45LwIv
	zDCYMWQyMzMDM9Q0pjV6NlA3Jjf+ONc5sjqOO2s8Sj0qPgw+7j/TQLhBoEKJQ3REYEVN
	RkNHPkg5STRKMUswTDBNMU4yTzZQO1FBUklTU1RfVW1WfVeQWKVZvFrXW/VdFl46X2Ng
	jmG+YvJkKGVjZqBn32keamNrrW0Abltvv3EtcqV0KnW7d1l5BnrDfJB+bIBcgluEZ4aE
	iKyK3Y0Yj1aRm5PSlfiYIJpPnIaexKEIo1Gloqf3qlOssq8VsXyz47ZPuLu7Kb2ZwArC
	fMT1x37J/8xxztLRI9Nh1Y/XrNm527Tdot+A4VTjHuTf5proT+n/66ztWO8E8K7yWPQE
	9bH3YfkU+sn8g/5B//8AAAABAAUACwAUACAALwBBAFYAbQCHAKMAwQDiAQUBKwFSAXwB
	qQHXAgYCMQJdAosCugLsAx8DVAOLA8QD/gQ6BHcEtwT4BTsFfwXFBg0GVgaiBu8HPQeN
	B+AINAiJCOEJOwmZCfkKWwrACycLjwv6DGgM2A1KDb4ONg6vDywPqxAtELIROhHEElES
	4RNzFAgUoRU7FdgWeBcdF8gYdhklGdgajRtFG/4cux16Hjse/h/EIIwhViIjIvEjwySW
	JWsmQycdJ/oo2Sm7Kp4rdyxPLSouBy7oL8kwrjGUMn0zaTRXNUc2OTcuOCY5IDocOxo8
	Gz0fPiU/LUA3QURCVENmRHpFj0aQR5RImEmeSqdLsUy+TcxO3U/xUQVSHFM3VFFVcFaQ
	V7JY1ln9WydcUV1/Xq9f4WEVYktjhWS/ZftnO2h8ab9rBGxMbZVu4XAwcYFy03QodYB2
	23g3eZZ6+HxcfcN/LICYggaDd4TrhmGH2YlUitGMUI3Uj1mQ4JJplD2WJpgTmgOb+Z3y
	n++h8qP5pgSoFaoqrESuZLCHsrC037cRuUi7hL3FwAvCVMSext/JFstFzWjPfdGE03/V
	aNdD2Q3aydx13hTfouEk4pvkB+Vm5r7oDelT6pXrzu0E7jbvYvCM8bDy1PPz9RL2LfdH
	+GH5e/qS+6n8v/3W/ur//wAAAAIACAASACEAMwBKAGQAggCiAMYA7AEVAUEBcAGiAdYC
	DAI/AnUCrQLoAyYDZQOoA+wEMwR8BMgFFgVmBbkGDgZlBr8HGwd6B9sIPgikCQ0Jewnu
	CmMK3AtYC9cMWwziDW0N/A6QDykPxhBpERERvRJvEyYT4RSiFWcWMhb9F8IYihlVGiUa
	+BvOHKkdhx5pH08gOCEmIhcjDCQGJQMmBScKKBQpISozK0ssaS2JLq0v1DD8MiYzUTR+
	Nas22TgIOTc6ZTuVPMU99T8mQFhBi0LAQ/ZFLEZoR6pI7UozS31MyU4YT2pQvlIUU21U
	x1YkV4JY4VpDW6VdCV5vX9ZhPmKpZBZlg2bzaGVpx2shbH1t2288cKFyB3NvdNt2SXe6
	eS16o3wbfZZ/E4CTghWDmoUihqyIN4nGi1aM6o6AkBmRspNBlLuWNZeymTCas5w2nbyf
	Q6DNolqj6aV6pw2oo6o7q9atc68SsLOyV7P+taa3ULj9uq28Xr4Sv8nBgsM8xPTGrMhs
	yjbMAc3Oz53RadMz1PXWrthd2gTbnN0m3qTgF+F34szkGOVQ5oPnpei/6cvqz+vI7L3t
	oe6G71jwKPD08bHybvMl89D0e/Uk9b32Vvbw94H4CfiR+Rr5m/oS+or7Aft5++X8Tfy1
	/R39hf3p/kH+mv7z/03/pv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnMcAAAAAxsS3gAAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{67, 41}, {1023, 717}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {995, 548}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.7941132783889771</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
